cabal-version:       >=1.10
-- Initial package description 'viewstamped.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                viewstamped
version:             0.0.0.1
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Eugene Butler
maintainer:          eugene@eugene4.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Control.Distributed.Viewstamped
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                    ,  containers >= 0.6.0.1
                    , machines >= 0.7
                    , mtl >= 2.2.2
                    , stm >= 2.5.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable viewstamped
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                    ,  containers >= 0.6.0.1
                    , machines >= 0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
